<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Confirmation | ZWallet</title>
</head>
<style>
    *{
    font-family: Nunito Sans;
}
body{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    flex-direction: column;
    }
 .header{
    display: flex;
    justify-content: space-between;
    height: 10%;
    width: 100%;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);

 }

 .header-right{
    display: flex;
    margin-right: 40px;
    width: 300px ;
 }
 h1{
    color: #6379F4;
    size: 29px;
    font-weight: bold;
    padding-left: 30px;
 }
 
 }
 .header-left{ 
     display: flex;
     margin-left: 40px;
     margin-top: -8px;
    }
.user{
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 13px;
}
.content{
    height: 100%;
    margin: 15px 70px;
    display: flex;
}
.pprichard{
    width: 52px;
}
.main-content{
    margin: 15px;
    width: 75%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}

.aside{
    display: flex;
    margin: 15px;
    width: 25%;
    line-height: 55px;
}
.list{
    align-items: center;
    margin-top: 50px;
    margin-left: 30px;
}
.logout{
    margin-left: 20px;
}
.footer{
    width: 100%;
    height: 70px;
    background-color:   #6379F4;
;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-left{
    display: flex;
    margin-left: 20px;
    width: 60%;
}
.footer-right{
    display: flex;
    margin-right: 20px;

}
.border-radius{
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    background-color: white;
}
.bell{
    width: 18px;
    height: 15px;
    margin-top: 20px;
}

.numphone{
    size: 13px;
    color: rgba(58, 61, 66, 0.9);
}
.li{
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}
.l{
    margin-left: 10px;
    margin-top: -8px;
}

.llout{
    margin-top: 60px;
}
a{
    text-decoration: none;
    color: rgba(58, 61, 66, 0.8);
}
.detail-trans{
    margin-top: 10px;
}
.name{
    font-size: 18px;
    font-weight: bold;
    padding-left: 5px;
}
.phone-rec{
    font-size: 16px;
    color: #7A7886;
    padding: 5px;
}
.tittle-to{
    font-weight: bold;
    font-size: 18px;
}

.transfer-to{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px;
    border-bottom: 40px;
    margin-bottom: 40px;
    padding: 5px;

}
.detail-rec{
    margin-left: 15px;
    margin-top: 15px;
}
.box{
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    padding: 10px;
}
.tittle
{
    color: #7A7886;
    font-weight: 16px;
}
.desc{
    font-size: 22px;
    font-weight: bold;
    color: #514F5B;
}
.btn{
    background-color: #6379F4;
    color: white;
    width: 170px;
    height: 57px;
    border-radius: 12px;
    margin-left: 650px;
    margin-top: 50px;
    font-weight: 700;
    cursor: pointer;
    border-color: white;
}

</style>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left"><h1>Zwallet</h1></div>
            <div class="header-right">
                <img class="pprichard" src="./img/pp.svg" alt="">
                <div class="user">
                    <div class="name">Richard Chandler</div>
                    <div class="numphone">+62 8139 3877 7946</div>
                </div>
                <img class="bell" src="./img/icon/bell.svg" alt="">
            </div>

        </div>
        <div class="content">
            <div class="border-radius aside">
                <div class="list">
                    <div class="li list-dashboard">
                        <div class="icon-db"><img src="./img/icon/grid.svg" alt=""></div>
                        <div class="l db"><a href="">Dashboard</a></div>
                    </div>
                    <div class="li list-transfer">
                        <div class="icon-ltf"><img src="./img/icon/arrow-up.svg" alt=""></div>
                        <div class="l tf"><a href="">Transfer</a></div>
                    </div>
                    <div class="li list-topup">
                        <div class="icon-ltu"><img src="./img/icon/plus.png" alt="" width=28px></div>
                        <div class="l tu"><a href="">Top Up</a></div>
                    </div>
                    <div class="li list-profile">
                        <div class="icon-lpro"><img src="./img/icon/user.svg" alt=""></div>
                        <div class="l pro"><a href="">Profile</a></div>
                    </div>
                    <div class="li llout">
                        <div class="icon-llout"><img src="./img/icon/log-out.svg" alt=""></div>
                        <div class="l lout"><a href="">Log Out</a></div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="trans-to">
                    <div class="tittle-to">Transfer To</div>
                    <div class="transfer-to">
                        <img src="./img/ppsamuel.jpg" alt="" width="70px">
                        <div class="detail-rec">
                            <div class="name">Samuel Suhi</div>
                            <div class="phone-rec">+62 813-8492-9994</div>
                        </div>
                    </div>
                    <div class="detail-trans">
                        <div class="tittle-to">Details</div>
                        <div class="box amount">
                            <div class="amount">
                                <div class="tittle">Amount</div>
                                <div class="desc">Rp. 100.000</div>
                        </div>
                        </div>
                        <div class="box balance-left">
                            <div class="tittle">Balance Left</div>
                            <div class="desc">Rp. 20.000</div>
                        </div>
                        <div class="box date">
                            <div class="tittle">Date & Time</div>
                            <div class="desc">May 11, 2020 - 12.20</div>
                        </div>
                        <div class="box notes">
                            <div class="tittle">Notes</div>
                            <div class="desc">For buying some socks</div>
                        </div>
                        <div class="btn-continue">
                            <button class="btn">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-left">2020 Zwallet. All right reserved.</div>
            <div class="footer-right">+62 5637 8882 9901 contact@zwallet.com</div>
        </div>
    </div>
</body>
</html>