<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>History | ZWallet</title>
</head>
<style>
    *{
    font-family: Nunito Sans;
}
body{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    flex-direction: column;
    }
 .header{
    display: flex;
    justify-content: space-between;
    height: 10%;
    width: 100%;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);

 }

 .header-right{
    display: flex;
    margin-right: 40px;
    width: 300px ;
 }
 h1{
    color: #6379F4;
    size: 29px;
    font-weight: bold;
 }
 
 }
 .header-left{ 
     display: flex;
     margin-left: 40px;
     margin-top: -8px;
    }
.user{
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 13px;
}
.content{
    height: 100%;
    margin: 15px 70px;
    display: flex;
}
.pprichard{
    width: 52px;
}
.main-content{
    margin: 15px;
    width: 75%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}
.btn{
    width: 162px;
    height: 57px;
    margin: 5px;
    border-radius: 10px;
    box-sizing: border-box;
    border: solid 1px #FFFFFF;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    cursor: pointer;
}

.aside{
    display: flex;
    margin: 15px;
    width: 25%;
    line-height: 55px;
}
.list{
    align-items: center;
    margin-top: 50px;
    margin-left: 30px;
}
.logout{
    margin-left: 20px;
}
.footer{
    width: 100%;
    height: 70px;
    background-color:   #6379F4;
;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-left{
    display: flex;
    margin-left: 20px;
    width: 60%;
}
.footer-right{
    display: flex;
    margin-right: 20px;

}
.border-radius{
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    background-color: white;
}
.bell{
    width: 18px;
    height: 15px;
    margin-top: 20px;
}

.numphone{
    size: 13px;
    color: rgba(58, 61, 66, 0.9);
}
.li{
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}
.l{
    margin-left: 10px;
    margin-top: -8px;
}

.llout{
    margin-top: 60px;
}
.icon-btn{
    margin-top: 12px;
    display: flex;
    width: 30%;
}
.text-btn{
    margin-top: 12px;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    color: white;
    width: 60%;
}
a{
    text-decoration: none;
    color: rgba(58, 61, 66, 0.8);
}
a:hover{
    color: red;
}
.transfer{
    display: flex;
    justify-content: space-between;
    margin: 30px;
}
.trans{
    margin-left: -520px;
}
.t{
    margin-left: 30px;
    margin-top: 30px;
}
.tittle-date{
    font-size: 16px;
    color: #7A7886;
}
.tittle-history{
    font-size: 18px;
    font-weight: bold;
    color: #3A3D42;
}
.name{
    font-weight: bold;
    size: 16px;
}
.desc{
    size-adjust: 14px;
    color: #7A7886;
}
.in{
    color: #1EC15F;
    size: 16px;
    font-weight: bold;
}
.out{
    size: 16px;
    font-weight: bold;
    color: #FF5B37;
}

</style>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left"><h1>Zwallet</h1></div>
            <div class="header-right">
                <img class="pprichard" src="./img/pp.svg" alt="">
                <div class="user">
                    <div class="name">Richard Chandler</div>
                    <div class="numphone">+62 8139 3877 7946</div>
                </div>
                <img class="bell" src="./img/icon/bell.svg" alt="">
            </div>

        </div>
        <div class="content">
            <div class="border-radius aside">
                <div class="list">
                    <div class="li list-dashboard">
                        <div class="icon-db"><img src="./img/icon/grid.svg" alt=""></div>
                        <div class="l db"><a href="">Dashboard</a></div>
                    </div>
                    <div class="li list-transfer">
                        <div class="icon-ltf"><img src="./img/icon/arrow-up.svg" alt=""></div>
                        <div class="l tf"><a href="">Transfer</a></div>
                    </div>
                    <div class="li list-topup">
                        <div class="icon-ltu"><img src="./img/icon/plus.png" alt="" width=28px></div>
                        <div class="l tu"><a href="">Top Up</a></div>
                    </div>
                    <div class="li list-profile">
                        <div class="icon-lpro"><img src="./img/icon/user.svg" alt=""></div>
                        <div class="l pro"><a href="">Profile</a></div>
                    </div>
                    <div class="li llout">
                        <div class="icon-llout"><img src="./img/icon/log-out.svg" alt=""></div>
                        <div class="l lout"><a href="">Log Out</a></div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="tittle">
                    <div class="t tittle-history">Transaction History</div>
                    <div class="history">
                        <div class="t tittle-date">This Week</div>
                        <div class="trans1">
                            <div class="transfer">
                                <div class="pp"><img src="./img/pp.svg" alt=""></div>
                                <div class="trans">
                                    <div class="name">Samuel Suhi</div>
                                    <div class="desc">Transfer</div>
                                </div>
                                <div class="in">+Rp. 50.000</div>
                            </div>
                        </div>
                        <div class="trans2">
                            <div class="transfer">
                                <div class="pp"><img src="./img/pp.svg" alt=""></div>
                                <div class="trans">
                                    <div class="name">Netflix</div>
                                    <div class="desc">Subscribtion</div>
                                </div>
                                <div class="out">-Rp. 149.000</div>
                            </div>
                        </div>
                    </div>
                    <div class="history">
                        <div class="t tittle-date">This Month</div>
                        <div class="trans1">
                            <div class="transfer">
                                <div class="pp"><img src="./img/pp.svg" alt=""></div>
                                <div class="trans">
                                    <div class="name">Christine Mar...</div>
                                    <div class="desc">Transfer</div>
                                </div>
                                <div class="in">+Rp. 150.000</div>
                            </div>
                        </div>
                        <div class="trans2">
                            <div class="transfer">
                                <div class="pp"><img src="./img/pp.svg" alt=""></div>
                                <div class="trans">
                                    <div class="name">Adobe Inc.</div>
                                    <div class="desc">Subscribtion</div>
                                </div>
                                <div class="out">-Rp. 249.000</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-left">2020 Zwallet. All right reserved.</div>
            <div class="footer-right">+62 5637 8882 9901 contact@zwallet.com</div>
        </div>
    </div>
</body>
</html>