<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Home | ZWallet</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #FAFCFF;
        font-family: Nunito Sans;
    }
    .d-flex{
        display: flex;
    }
    .border{
        border-radius: 25px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        margin: 5px;
    }
    /* header style */
    .header{
        padding: 1% 5%;
        justify-content: space-between;
        background-color: white;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        align-items: center;
    }
    .logo{
        color: #6379F4;
        font-weight: 700;
        font-size: 1.5rem;
    }
    .user-detail{
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin: 0 10px;
    }
    .profile{
        align-items: center;
    }
    /* container style */
    .main-container{
        justify-content: center;
        background-color: #FAFCFF;
        padding: 1% 5%;
    }
    /* list style */
    aside{
        flex-direction: column;
    }
    .left-section{
        width: 20%;
        background-color: white
    }
    .style-li{
        list-style: none;
        padding: 0%;
    }
    .box-li-active {
        align-items: center;
        border-left: 5px solid #6379F4;
    }
    .icon-li{
        padding: 0 1vw;
    }
    li{
        font-weight: 700;
        color: #3A3D42;
    }
    .box-space{
        padding: 3vh 0;
    }
    .box-out{
        padding-inline-start: 0;
    }

    /* right content style */
    .right-section{
        width: 80%;
        flex-direction: column;
    }

    /* top main style */
    .top-main{
        justify-content: space-between;
        align-items: center;
        padding: 1% 5%;
        background-color: #6379F4;
    }
    .left-balance{
        flex-direction: column;
    }
    .amount-balance{
        color: white;
        font-size: 3vw;
        padding: 2vh 0;
        font-weight: bold;
    }
    .right-balance-content{
        flex-direction: column;
    }
    button{
        border-radius: 10px;
        height: 8vh;
        width: 10vw;
        border: 1px solid white;
        background-color: rgba(255, 255, 255, 0.2);
        font-weight: bold;
        color: white;
        cursor: pointer;
    }
    .on-button{
        justify-content: space-around;
        justify-content: center;
    }
    .btn-topup{
        margin-top: 5%;
    }
    /* chart style */
    .chart-balance-content{
        justify-content: space-around;
        padding: 3vh 0;
    }
    .grafik-img{  
        width: 460px;
        height: 230px;
    }
    .chart{
        background-color: white;
    }

    /* history style */
    .history{
        width: 50%;
        background-color: white;
        padding: 3%;
    }
    .trans-history{
        justify-content: space-between;
    }
    .history-1{
        justify-content: space-between;
        padding: 2%;
        border-radius: 20px;
    }
    .detail-trans{
        flex-direction: column;
        padding-left: 1vw;
        justify-content: space-around;
    }
    .transfer-total{
        align-items: center;
        font-weight: bold;
    }
    .green{
        color: #1EC15F;
    }
    .red{
        color: #FF5B37;
    }
    .trans-to{
        font-weight: bold;
        color: #4D4B57;
    }
    .needs{
        color: #7A7886;
    }
    li:hover{
        cursor: pointer;
        color: #6379F4;
    }
    .box-li:hover{
        border-left: 5px solid #6379F4;
        transition-duration: 100ms;
    }
    button:hover{
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }
    button:active{
        transform: scale(0.9);
    }
    a{
        text-decoration: none;
    }
    .history-1:hover{
        background-color: rgba(58, 61, 66, 0.1);
        cursor: pointer;
    }
/* footer style */
.footer{
    background-color: #6379F4;
    justify-content: space-between;
    padding: 1% 5%;
    align-items: center;
    height: 6vh;
    color: white;
}
.right-footer{
    width: 30%;
}
.phone-footer{
    padding-right: 12%;
}
@media screen and (max-width : 600px){
    .logo, .left-section, .chart, .footer{
        display: none;
    }
    .right-section, .history{
        width: 100%;
    }
    .header{
        border-radius: 0;
        padding: 5%;
        
    }
    .profile{
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .main-container{
        padding: 0;
    }
    .history{
        background-color: #FAFCFF;
        border-radius: 0;
        margin: 0;
        padding: 0%;
    }
    .trans-history{
        padding: 5%;
        border-radius: 7px;
    }
    .history-1{
        background-color: white;
        padding: 2vh 2vw;
        margin: 3vh 0;
        border-radius: 7px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    }
    .top-main{
        flex-direction: column;
        border-radius: 0;
        margin: 0;
        background-color: #FAFCFF;
        padding: 0%;
        box-shadow: none;
    }
    .left-balance{
        background-color: #6379F4;
        width: 97%;
        border-radius: 20px;
        padding: 0%;
    }
    .left-balance-content{
        padding: 3%;
    }
    .amount-balance{
        font-size: 4vh;
    }
    .right-balance-content{
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    .right-balance{
        place-content: center;
        width: 90%;
        padding: 3%;
    }
    button{
        width: 40vw;
        height: 13vw;
        background-color: #EAEDFF;
        color: black;
    }
    .btn-topup{
        margin: 0;
    }
    .hide-responsive{
        display: none;
    }

}
@media screen and (min-width : 600px){
    .show-responsive{
        display: none;
    }
}
</style>
<body>
    <header class="d-flex header">
        <div class="logo">ZWallet</div>
        <div class="d-flex profile">
            <img src="./img/pp.svg" alt="">
            <div class="d-flex hide-responsive user-detail">
                <div class="name-user">Robert Chandler</div>
                <div class="phone-user">+62 8139 3877 7946</div>
            </div>
            <div class="d-flex show-responsive user-detail">
                <div class="name-user">Hello,</div>
                <div class="phone-user">Robert Chandler</div>
            </div>
            <div class="icon-bell"><img src="./img/icon/bell.svg" alt=""></div>
        </div>
    </header>
    <main class="d-flex main-container">
       <section class="border left-section">
        <aside class="d-flex">
            <nav class="list-menu">
                <ul class="style-li top-li">
                    <div class="box-space">
                        <div class="d-flex box-li-active">
                            <img class="icon-li" src="./img/icon/grid.svg" alt="">
                            <li style="color: #6379F4;">Dashboard</li>
                        </div>
                    </div>
                    <div class="box-space">
                        <div class="d-flex box-li">
                            <img class="icon-li" src="./img/icon/arrow-up.svg" alt="">
                            <li>Transfer</li>
                        </div>
                    </div>
                    <div class="box-space">
                        <div class="d-flex box-li">
                            <img class="icon-li" src="./img/icon/plus-icon-button.svg" alt="">
                            <li>Top Up</li>
                        </div>
                    </div>
                    <div class="box-space">
                        <div class="d-flex box-li">
                            <img class="icon-li" src="./img/icon/user.svg" alt="">
                            <li>Profile</li>
                        </div>
                    </div>
                </ul>
            </nav>
            <nav class="list-out">
                <ul class="d-flex box-out">
                    <div class="box-space">
                        <div class="d-flex box-li style-li">
                            <img class="icon-li" src="./img/icon/log-out.svg" alt="">
                            <li>Log Out</li>
                        </div>
                    </div>
                </ul>
            </nav>
        </aside>
       </section>
       <section class="d-flex right-section">
            <div class="d-flex border top-main">
                <div class="left-balance">
                    <div class="left-balance-content">
                        <div class="tittle-balance" style="color: #DFDCDC;">Banalnce</div>
                        <div class="amount-balance">Rp. 120.000</div>
                        <div class="phone-balance" style="color: #DFDCDC;">+62 813-9387-7946</div>
                    </div>
                </div>
                <div class="d-flex right-balance">
                    <div class="d-flex right-balance-content">
                        <button class="btn-trf">
                            <div class="d-flex on-button">
                                <img src="./img/icon/arrow-up-icon-button.svg" alt="">
                                <p>Transfer</p>
                            </div>
                        </button>
                        <button class="btn-topup">
                            <div class="d-flex on-button">
                                <img src="./img/icon/plus-icon-button.svg" alt="">
                                <p>Top Up</p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="d-flex bot-main">
                <div class="border chart">
                    <div class="chart-balance">
                        <div class="d-flex chart-balance-content">
                            <div class="income-balance">
                                <div class="icon-arrow-chart"><img src="./img/icon/arrow-down-green.svg" alt=""></div>
                                <div class="income-chart">Income</div>
                                <div class="amount-chart">Rp. 2.120.000</div>
                            </div>
                            <div class="income-balance">
                                <div class="icon-arrow-chart"><img src="./img/icon/arrow-up-red.svg" alt=""></div>
                                <div class="income-chart">Expense</div>
                                <div class="amount-chart">Rp1.560.000</div>
                            </div>
                        </div>
                    </div>
                    <img class="grafik-img" src="./img/chart.png" alt="">
                </div>
                <div class="border history">
                    <div class="d-flex trans-history">
                        <div class="tittle-history" style="color: #3A3D42; font-weight: bold;">Transaction History</div>
                       <a href=""><div class="all-history" style="color: #6379F4;">See all</div></a> 
                    </div>
                    <div class="d-flex history-1">
                        <div class="d-flex pp">
                            <img src="./img/ppsamuel.jpg" alt="">
                            <div class="d-flex detail-trans">
                                <div class="trans-to">Samuel Suhi</div>
                                <div class="needs">Transfer</div>
                            </div>
                        </div>
                        <div class="d-flex green transfer-total">+Rp. 50.000</div>
                    </div>
                    <div class="d-flex history-1">
                        <div class="d-flex pp">
                            <img src="./img/netflix.png" alt="">
                            <div class="d-flex detail-trans">
                                <div class="trans-to">Netflix</div>
                                <div class="needs">Subscription</div>
                            </div>
                        </div>
                        <div class="d-flex red transfer-total">+Rp. 50.000</div>
                    </div>
                    <div class="d-flex history-1">
                        <div class="d-flex pp">
                            <img src="./img/ppchristie.png" alt="">
                            <div class="d-flex detail-trans">
                                <div class="trans-to">Christine Mar...</div>
                                <div class="needs">Transfer</div>
                            </div>
                        </div>
                        <div class="d-flex green transfer-total">+Rp. 50.000</div>
                    </div>
                    <div class="d-flex history-1">
                        <div class="d-flex pp">
                            <img src="./img/adobe.png" alt="">
                            <div class="d-flex detail-trans">
                                <div class="trans-to">Adobe Inc.</div>
                                <div class="needs">Subscription</div>
                            </div>
                        </div>
                        <div class="d-flex red transfer-total">+Rp. 50.000</div>
                    </div>
                </div>
            </div>

       </section>
    </main>
    <footer class="d-flex footer">
        <div class="left-footer">2020 Zwallet. All right reserved.</div>
        <div class="d-flex right-footer">
            <div class="phone-footer">+62 5637 8882 9901</div>
            <div class="contact-footer">contact@zwallet.com</div>
        </div>
    </footer>
</body>
</html>