<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password | Zwallet</title>
</head>
<style>
    body{
        margin: 0;
    }
    *{
        font-family: Nunito Sans;
    }
    main{
        display: flex;
        width: 100%;
    }
    .d-flex{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .for-logo{
        align-self: flex-start;
    }
    .left-section{
        width: 55%;
        margin: 1px solid black;
        background-image: url(./img/bg-login.svg);
        background-size: cover;
        height: 100%;
        color: white;
    }
    .left-section-content{
        padding: 5% 20%;
    }
    .right-section{
        width: 45%;
        background-color: #FAFCFF;
    }
    .right-section-content{
        padding: 15% 20%;
    }
    .right-tittle{
        animation-name: opacity;
        animation-duration: 2s;
    }
    .input-form{
        flex-direction: column;
        display: flex;
        margin: 10% 0;
    }
    .input-here{
        width: 85%;
        border: none;
        border-bottom: 1px solid #A9A9A9;
        padding: 3% 8%;
        margin: 5% 0;   
        position: relative;     
        background-color: none;
        /* color: rgba(169, 169, 169, 0.8);; */
        font-weight: 600;
        font-size: 16px;
    }    
    .position-icon{
        position: absolute;
        z-index: 1;
    }
    .top-icon{
        top: 400px;
    }
    .bot-icon{
        top: 480px;
    }
    .eye-icon{
        right: 120px;
    }
    .forgot{
        align-self: flex-end;
    }
    .input-form{
        padding-top: 12%;
    }
    .login{
        padding-top: 20%;
    }
    .btn-login{
        width: 100%;
        border-radius: 12px;
        padding: 5% 0;
        border: none;
        background-color: #dadada;
        font-weight: 700;
        color: #88888f;
        font-size: 18px;
    }
    .btn-style:hover{
        box-shadow: 0px 6px 5px rgba(100, 87, 87, 0.1);
        cursor: pointer;
    }
    input:focus{
        outline: none;
        color: black;
    }
    a{
        text-decoration: none;
    }
    @keyframes opacity{
        from{opacity:0}
        to{opacity: 1;}
    }
    @media screen and (max-width : 600px){
        .hide-responsive, .right-content-text{
            display: none;
            background-image: none;

        }
        .right-section{
            width: 100%;
            background-color: white;
        }
        .left-section{
            background-image: none;
            background-color: #FAFCFF;
            width: 100%;
            padding-top: 50px;

        }
        main{
            flex-direction: column;
        }
        .left-logo{
            color: #6379F4;
        }
        .show-responsive{
            text-align: center;
        }
        .right-section-content{
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            padding: 3% 10%;
            box-shadow: 0px 0px 75px rgba(165, 165, 165, 0.15);
        }
        .top-icon{
            top: 375px;
        }
        .bot-icon{
            top: 445px;
        }
        .eye-icon{
            right: 50px;
        }
        

    }
    @media screen and (min-width : 600px) {
        .show-responsive{
            display: none;
        }
    }
</style>
<body>
    <main>
        <section class="d-flex left-section">
            <div class="d-flex left-section-content">
                <div class="for-logo">
                    <h1 class="left-logo">Zwallet</h1>
                </div>
                <div class="hide-responsive">
                    <div class="left-pict"><img src="./img/hp.svg" alt=""></div>
                    <div class="left-content-text">
                        <h1>App that Covering Banking Needs.</h1>
                        <p>Zwallet is an application that focussing in banking needs for all users in the world. Always updated and always following world trends. 5000+ users registered in Zwallet everyday with worldwide users coverage.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-section-content">
                <div class="show-responsive">
                    <h1>Reset Password</h1>
                    <p>Enter your Zwallet e-mail so we can send
                        you a password reset link.</p>
                </div>
                <div class=" hide-responsive right-content-text">
                    <h1 class="right-tittle">Did You Forgot Your Password?
                        Don’t Worry, You Can Reset Your
                        Password In a Minutes.</h1>
                    <p style="color: rgba(58, 61, 66, 0.6);">To reset your password, you must type your e-mail and we will send a link to your email and you will be directed to the reset password screens.</p>
                </div>
                <form class="input-form">
                    <div class="input">
                        <img class="position-icon lock-icon-1 top-icon" src="./img/icon/lock.svg" alt="">
                        <input class="input-here" placeholder="Create new password" type="email">
                        <img class="eye-icon position-icon top-icon" src="./img/icon/eye.svg" alt="">
                    </div>
                    <div class="input">
                        <img class="position-icon bot-icon lock-icon-2" src="./img/icon/lock.svg" alt="">
                        <input class="input-here" placeholder="Create new password" type="email">
                        <img class="eye-icon position-icon bot-icon" src="./img/icon/eye.svg" alt="">
                    </div>
                    <div class="login">
                        <button class="btn-style btn-login">Reset Password</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>