<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Reset Password | Z-wallet</title>
</head>
<style>
body{
    margin: 0;
}
.container{
    display: flex;
    width: 100%;
    height: 100%;
    background: white;
}
.container-left{
    flex: 55%;
    background: url(./img/bg-login.svg);
    background-repeat: no-repeat;
}
.left-content{
    margin-left: 100px;
    margin-right: 300px;
}
.logo{
    margin-top: 50px;
}
.ilustration{
    margin-top: -40px;
}
.left-text {
    color: white;
}
.container-right{
    margin-right: 100px;

}
.right-text{
    text-align: left;
    margin-top: 100px;
}
.right-text .str{
    margin-bottom: 40px;
    color: rgba(58, 61, 66, 0.6);
}
.form-input input{
    border: 0;
    width: 85%;
    overflow: hidden;
    border-bottom: 1px solid rgba(169, 169, 169, 0.6);
    padding: 15px 0;
    padding-left: 50px;
    outline: 0;
    margin-top: 40px;
    margin-bottom: 40px;
}
.btn-login{
    width: 100%;
    outline: 0;
    border: 0;
    border-radius: 12px;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
    color: #88888F;
    background-color: #DADADA;
    cursor: pointer;
}
.icon{
    margin-top: 50px;
    position: absolute;
}
button:hover{
    box-shadow: 0px 3px 5px #3A3D42;
}
button:active{
    background-color: #6379F4;
}

</style>
<body>
    <div class="container">
        <div class="container-left">
            <div class="left-content">
                <h1 class="left-text logo">Zwallet</h1>
                <img class="ilustration" src="./img/hp.svg" alt="">
                <h2 class="left-text tagline ">App that Covering Banking Needs.</h2>
                <p class="left-text description">Zwallet is an application that focussing in banking needs for all users
                    in the world. Always updated and always following world trends.
                    5000+ users registered in Zwallet everyday with worldwide
                    users coverage.</p>
            </div>
        </div>
        <div class="container-right">
            <h2 class="right-text str">Did You Forgot Your Password?
                Don’t Worry, You Can Reset Your
                Password In a Minutes.</h2>
            <p class="rigt-text trf">To reset your password, you must type your e-mail and we will send a link to your email and you will be directed to the reset password screens.</p>
            <div class="form-input">
                <div class="form-input email">
                    <img class="icon mail" src="./img/icon/mail.svg" alt="">
                    <input placeholder="Enter your email" type="text" name="email" id="email">
                </div>
            </div>
            <button class="btn-login">Confirm</button>
        </div>
    </div>
</body>
</html>