<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Transfer | ZWallet</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #FAFCFF;
        font-family: Nunito Sans;
    }
    .d-flex{
        display: flex;
    }
    .border{
        border-radius: 25px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        margin: 5px;
    }
    /* header style */
    .header{
        padding: 1% 5%;
        justify-content: space-between;
        background-color: white;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        align-items: center;
    }
    .logo{
        color: #6379F4;
        font-weight: 700;
        font-size: 1.5rem;
    }
    .user-detail{
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin: 0 10px;
    }
    /* container style */
    .main-container{
        justify-content: center;
        background-color: #FAFCFF;
        padding: 1% 5%;
    }
    /* list style */
    aside{
        flex-direction: column;
    }
    .left-section{
        width: 20%;
        background-color: white
    }
    .style-li{
        list-style: none;
        padding: 0%;
    }
    .box-li-active {
        align-items: center;
        border-left: 5px solid #6379F4;
    }
    .icon-li{
        padding: 0 1vw;
    }
    li{
        font-weight: 700;
        color: #3A3D42;
    }
    .box-space{
        padding: 3vh 0;
    }
    .box-out{
        padding-inline-start: 0;
    }

    /* right content style */
    .right-section{
        width: 80%;
        flex-direction: column;
        background-color: white;
        padding: 2%;
    }
    .detail-trans{
        flex-direction: column;
        padding-left: 1vw;
        justify-content: space-around;
    }
    .history-1{
        justify-content: space-between;
        padding: 2%;
        border-radius: 12px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    }
    .green{
        color: #1EC15F;
        font-weight: 700;
        align-items: center;
    }
    .red{
        color: #FF5B37;
        font-weight: 700;
        align-items: center;
    }
    .trans-to{
        font-weight: 700;
        color: #4D4B57;
    }
    .needs{
        color: #7A7886;
    }
    .history-1:hover{
        background-color: rgba(58, 61, 66, 0.1);
        cursor: pointer;
    }
    .p-left{
        padding-left: 2%;
    }
    li:hover{
        cursor: pointer;
        color: #6379F4;
    }
    .box-li:hover{
        border-left: 5px solid #6379F4;
        transition-duration: 100ms;
    }
    .input-here{
        width: 94%;
        border-radius: 12px;
        background-color: rgba(58, 61, 66, 0.1);
        height: 6vh;
        font-size: 3vh;
        padding-left: 4vw;
        border: none;
        outline: none;
        margin-bottom: 4vh;
    }
    .src-icon{
        position: absolute;
        top: 190px;
        left: 365px;
    }
    a{
        text-decoration: none;
    }
    .contact-receiver{
        flex-direction: column;
    }
/* footer style */
.footer{
    background-color: #6379F4;
    justify-content: space-between;
    padding: 1% 5%;
    align-items: center;
    height: 6vh;
    color: white;
}
.right-footer{
    width: 30%;
}
.phone-footer{
    padding-right: 12%;
}
@media screen and (max-width : 600px) {
    .header, .left-section, .footer, .hide-responsive{
        display: none;
    }
    .right-section{
        width: 100%;
        margin: 0%;
        border-radius: 0%;
        box-shadow: none;
    }
    .main-container{
        padding: 0%;
        margin: 0%;
    }
    .src-icon{
        top: 93px;
        left: 25px;
    }
    .input-here{
        padding-left: 10%;
        width: 88%;
    }
    .pp-qa{
        flex-direction: column;
    }
    .detail-trans{
        align-items: center;
    }
    .history-2{
        padding: 5%;
        border-radius: 7px;
    }
}
@media screen and (min-width : 600px){
    .show-responsive{
        display: none;
    }
}
</style>
<body>
    <header class="d-flex header">
        <div class="logo">ZWallet</div>
        <div class="d-flex profile">
            <img src="./img/pp.svg" alt="">
            <div class="d-flex user-detail">
                <div class="name-user">Robert Chandler</div>
                <div class="phone-user">+62 8139 3877 7946</div>
            </div>
            <div class="icon-bell"><img src="./img/icon/bell.svg" alt=""></div>
        </div>
    </header>
    <main class="d-flex main-container">
       <section class="border left-section">
        <aside class="d-flex">
            <nav class="list-menu">
                <ul class="style-li top-li">
                    <a href="./home.html">
                        <div class="box-space">
                            <div class="d-flex box-li">
                                <img class="icon-li" src="./img/icon/grid-grey.svg" alt="">
                                <li>Dashboard</li>
                            </div>
                        </div>
                     </a>
                    <div class="box-space">
                        <div class="d-flex box-li-active">
                            <img class="icon-li" src="./img/icon/arrow-up-blue.svg" alt="">
                            <li style="color: #6379F4;">Transfer</li>
                        </div>
                    </div>
                    <div class="box-space">
                        <div class="d-flex box-li">
                            <img class="icon-li" src="./img/icon/plus-icon-button.svg" alt="">
                            <li>Top Up</li>
                        </div>
                    </div>
                    <div class="box-space">
                        <div class="d-flex box-li">
                            <img class="icon-li" src="./img/icon/user.svg" alt="">
                            <li>Profile</li>
                        </div>
                    </div>
                </ul>
            </nav>
            <nav class="list-out">
                <ul class="d-flex box-out">
                    <div class="box-space">
                        <div class="d-flex box-li style-li">
                            <img class="icon-li" src="./img/icon/log-out.svg" alt="">
                            <li>Log Out</li>
                        </div>
                    </div>
                </ul>
            </nav>
        </aside>
       </section>
       <section class="d-flex border right-section">
           <div class="p-left tittle-trans">
                <div class="b-rec show-responsive">
                    <div class="d-flex back-history"><img src="./img/icon/arrow-left (2).svg" alt=""> <h2>Find Receiver</h2></div>
                </div>
               <h3 class="hide-responsive">Search Receiver</h3>
               <div class="input-search">
                   <img class="src-icon" src="./img/icon/search-icon.svg" alt="">
                   <input class="input-here" placeholder="Search receiver here" type="text" name="" id="">
               </div>
           </div>
           <div class="show-responsive">
            <div class="d-flex q-access">
                <h3>Quick Access</h3>
            </div>
            <div class="show-responsive d-flex quick-access">
                <div class="d-flex border history-2">
                    <div class="d-flex pp-qa">
                        <img style="width: 70px;" src="./img/ppmichi.png" alt="">
                        <div class="d-flex detail-trans">
                            <div class="trans-to">Michi</div>
                            <div class="needs">-9994</div>
                        </div>
                    </div>
                </div>
                <div class="d-flex border history-2">
                    <div class="d-flex pp-qa">
                        <img style="width: 70px;" src="./img/ppdoddy.png" alt="">
                        <div class="d-flex detail-trans">
                            <div class="trans-to">Dody</div>
                            <div class="needs">-3561</div>
                        </div>
                    </div>
                </div>
                <div class="d-flex border history-2">
                    <div class="d-flex pp-qa">
                        <img style="width: 70px;" src="./img/pprian.png" alt="">
                        <div class="d-flex detail-trans">
                            <div class="trans-to">Rian</div>
                            <div class="needs">-3822</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
           <div class="show-responsive">
            <div class="d-flex contact-receiver"><h3>All Contacts</h3>
            <p>17 Contact Founds</p></div>
            </div>
           <a href="./input-amount-blank.html">
                <div class="d-flex history-1">
                    <div class="d-flex pp">
                        <img style="width: 70px;" src="./img/ppsamuel.jpg" alt="">
                        <div class="d-flex detail-trans">
                            <div class="trans-to">Samuel Suhi</div>
                            <div class="needs">+62 813-8492-9994</div>
                        </div>
                    </div>
                </div>
            </a>
            <div class="d-flex history-1">
                <div class="d-flex pp">
                    <img src="./img/ppmomo.jpg" alt="">
                    <div class="d-flex detail-trans">
                        <div class="trans-to">Momo Taro</div>
                        <div class="needs">+62 812-4343-6731</div>
                    </div>
                </div>
            </div>
            <div class="d-flex history-1">
                <div class="d-flex pp">
                    <img src="./img/ppjessica.jpg" alt="">
                    <div class="d-flex detail-trans">
                        <div class="trans-to">Jessica Keen</div>
                        <div class="needs">+62 811-3452-5252</div>
                    </div>
                </div>
            </div>
            <div class="d-flex history-1">
                <div class="d-flex pp">
                    <img src="./img/ppmichael.jpg" alt="">
                    <div class="d-flex detail-trans">
                        <div class="trans-to">Michael Le</div>
                        <div class="needs">+62 810-4224-4613</div>
                    </div>
                </div>
            </div>
       </section>
    </main>
    <footer class="d-flex footer">
        <div class="left-footer">2020 Zwallet. All right reserved.</div>
        <div class="d-flex right-footer">
            <div class="phone-footer">+62 5637 8882 9901</div>
            <div class="contact-footer">contact@zwallet.com</div>
        </div>
    </footer>
</body>
</html>