<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Zwallet</title>
</head>
<style>
    body{
        margin: 0;
    }
    *{
        font-family: Nunito Sans;
    }
    main{
        display: flex;
        width: 100%;
    }
    .d-flex{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .left-logo{
        align-self: flex-start;
    }
    .left-section{
        width: 55%;
        margin: 1px solid black;
        background-image: url(./img/bg-login.svg);
        background-size: cover;
        height: 100%;
        color: white;
    }
    .left-section-content{
        padding: 5% 20%;
    }
    .right-section{
        width: 45%;
        background-color: #FAFCFF;
    }
    .right-section-content{
        padding: 15% 20%;
    }
    .right-tittle{
        animation-name: opacity;
        animation-duration: 2s;
    }
    .input-form{
        flex-direction: column;
        display: flex;
        margin: 10% 0;

    }
    .input-here{
        width: 85%;
        border: none;
        border-bottom: 1px solid #A9A9A9;
        padding: 3% 8%;
        margin: 5% 0;   
        position: relative;     
        background-color: none;
        /* color: rgba(169, 169, 169, 0.8);; */
        font-weight: 600;
        font-size: 16px;
    }    
    .position-icon{
        position: absolute;
        z-index: 1;
    }
    .user-icon{
        top: 400px;

    }
    .mail-icon{
        top: 480px;
    }
    .lock-icon{
        top: 560px;
    }
    .eye-icon{
        top: 560px;
        right: 115px;
    }
    .forgot{
        align-self: flex-end;
    }
    .input-form{
        padding-top: 12%;
    }
    .login{
        padding-top: 20%;
    }
    .btn-login{
        width: 100%;
        border-radius: 12px;
        padding: 5% 0;
        border: none;
        background-color: #dadada;
        font-weight: 700;
        color: #88888f;
        font-size: 18px;
    }
    .btn-style:hover{
        box-shadow: 0px 6px 5px rgba(100, 87, 87, 0.1);
        cursor: pointer;
    }
    input:focus{
        outline: none;
        color: black;
    }
    a{
        text-decoration: none;
    }
    @keyframes opacity{
        from{opacity:0}
        to{opacity: 1;}
    }
</style>
<body>
    <main>
        <section class="left-section">
            <div class="d-flex left-section-content">
                <h1 class="left-logo">Zwallet</h1>
                <div class="left-pict"><img src="./img/hp.svg" alt=""></div>
                <div class="left-content-text">
                    <h1>App that Covering Banking Needs.</h1>
                    <p>Zwallet is an application that focussing in banking needs for all users in the world. Always updated and always following world trends. 5000+ users registered in Zwallet everyday with worldwide users coverage.</p>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-section-content">
                <div class="right-content-text">
                    <h1 class="right-tittle">Start Accessing Banking Needs With All Devices and All Platforms With 30.000+ Users</h1>
                    <p style="color: rgba(58, 61, 66, 0.6);">Transfering money is eassier than ever, you can access Zwallet wherever you are. Desktop, laptop, mobile phone? we cover all of that for you!</p>
                </div>
                <form class="input-form">
                    <div class="input">
                        <img class="position-icon user-icon" src="./img/icon/uname.svg" alt="">
                        <input class="input-here" placeholder="Enter your username" type="text">
                    </div>
                    <div class="input">
                        <img class="position-icon mail-icon" src="./img/icon/mail.svg" alt=""></i>
                        <input class="input-here" placeholder="Enter your email" type="password">
                        <img class="position-icon eye-icon" src="./img/icon/eye.svg" alt="">
                    </div>
                    <div class="input">
                        <img class="position-icon lock-icon" src="./img/icon/lock.svg" alt=""></i>
                        <input class="input-here" placeholder="Enter your password" type="password">
                        <img class="position-icon eye-icon" src="./img/icon/eye.svg" alt="">
                    </div>
                    <p class="forgot"><a href="">Forgot Password</a></p>
                    <div class="login">
                        <button class="btn-style btn-login">Login</button>
                        <p style="text-align: center;">Already have an account? Let’s<a href="">Login</a> </p>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>