<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Transfer | ZWallet</title>
</head>
<style>
    *{
    font-family: Nunito Sans;
}
body{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    flex-direction: column;
    }
 .header{
    display: flex;
    justify-content: space-between;
    height: 10%;
    width: 100%;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);

 }

 .header-right{
    display: flex;
    margin-right: 40px;
    width: 300px ;
 }
 h1{
    color: #6379F4;
    size: 29px;
    font-weight: bold;
    padding-left: 30px;
 }
 
 }
 .header-left{ 
     display: flex;
     margin-left: 40px;
     margin-top: -8px;
    }
.user{
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 13px;
}
.content{
    height: 100%;
    margin: 15px 70px;
    display: flex;
}
.pprichard{
    width: 52px;
}
.main-content{
    margin: 15px;
    width: 75%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}
.btn{
    width: 162px;
    height: 57px;
    margin: 5px;
    border-radius: 10px;
    box-sizing: border-box;
    border: solid 1px #FFFFFF;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    cursor: pointer;
}

.aside{
    display: flex;
    margin: 15px;
    width: 25%;
    line-height: 55px;
}
.list{
    align-items: center;
    margin-top: 50px;
    margin-left: 30px;
}
.logout{
    margin-left: 20px;
}
.footer{
    width: 100%;
    height: 70px;
    background-color:   #6379F4;
;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-left{
    display: flex;
    margin-left: 20px;
    width: 60%;
}
.footer-right{
    display: flex;
    margin-right: 20px;

}
.border-radius{
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    background-color: white;
}
.bell{
    width: 18px;
    height: 15px;
    margin-top: 20px;
}

.numphone{
    size: 13px;
    color: rgba(58, 61, 66, 0.9);
}
.li{
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}
.l{
    margin-left: 10px;
    margin-top: -8px;
}

.llout{
    margin-top: 60px;
}
.icon-btn{
    margin-top: 12px;
    display: flex;
    width: 30%;
}
.text-btn{
    margin-top: 12px;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    color: white;
    width: 60%;
}
a{
    text-decoration: none;
    color: rgba(58, 61, 66, 0.8);
}
.main-transfer{
    display: flex;
    flex-direction: column;
    margin: 30px;
    font-weight: 700;
}
input{
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 12px;
    background-color:  rgba(58, 61, 66, 0.1);;
    height: 35px;
    border: none;
}
.receiver{
    padding: 10px;
    display: flex;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}
.input-form{
    width: 93%;
    padding-left: 45px;
}
.input-search{
    position: relative;
}
.inp-icon{
    position: absolute;
    top: 204px;
    left: 445px;

}
.name-rec{
    margin-left: 20px;
    font-weight: bold;
    color: #4D4B57;
}
.phone-rec{
    margin-left: 20px;
    font-weight: normal;
    size: 16px;
    color: #7A7886;
    margin-top: 5px;
}
.input:focus{
    border: none;
}

</style>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left"><h1>Zwallet</h1></div>
            <div class="header-right">
                <img class="pprichard" src="./img/pp.svg" alt="">
                <div class="user">
                    <div class="name">Richard Chandler</div>
                    <div class="numphone">+62 8139 3877 7946</div>
                </div>
                <img class="bell" src="./img/icon/bell.svg" alt="">
            </div>

        </div>
        <div class="content">
            <div class="border-radius aside">
                <div class="list">
                    <div class="li list-dashboard">
                        <div class="icon-db"><img src="./img/icon/grid-grey.svg" alt=""></div>
                        <div class="l db"><a href="./home.html">Dashboard</a></div>
                    </div>
                    <div class="li list-transfer">
                        <div class="icon-ltf"><img src="./img/icon/arrow-up-blue.svg" alt=""></div>
                        <div class="l tf"><a href="" style="color: #6379F4;">Transfer</a></div>
                    </div>
                    <div class="li list-topup">
                        <div class="icon-ltu"><img src="./img/icon/plus.png" alt="" width=28px></div>
                        <div class="l tu"><a href="">Top Up</a></div>
                    </div>
                    <div class="li list-profile">
                        <div class="icon-lpro"><img src="./img/icon/user.svg" alt=""></div>
                        <div class="l pro"><a href="">Profile</a></div>
                    </div>
                    <div class="li llout">
                        <div class="icon-llout"><img src="./img/icon/log-out.svg" alt=""></div>
                        <div class="l lout"><a href="">Log Out</a></div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="main-transfer">
                    <div class="tittle-trans">Search Receiver</div>
                    <div class="inp-search">
                        <img class="inp-icon" src="./img/icon/search-icon.svg" alt="">
                        <input class="input-form" placeholder="Search Receiver" type="text" name="search" id="">
                    </div>
                    <a href="./transfer-1.html">
                    <div class="receiver">
                        <div class="pp"><img src="./img/ppsamuel.jpg" alt=""></div>
                        <div class="name">
                            <div class="name-rec">Samuel Suhi</div>
                            <div class="phone-rec">+62 813-8492-9994</div>
                        </div>
                    </div>
                </a>
                    <div class="receiver">
                        <div class="pp"><img src="./img/ppmomo.jpg" alt="">
                        </div>
                        <div class="name">
                            <div class="name-rec">Momo Taro</div>
                            <div class="phone-rec">+62 812-4343-6731</div>
                        </div>
                    </div>
                    <div class="receiver">
                        <div class="pp"><img src="./img/ppjessica.jpg" alt="">
                        </div>
                        <div class="name">
                            <div class="name-rec">Jessica Keen</div>
                            <div class="phone-rec">+62 811-3452-5252</div>
                        </div>
                    </div>
                    <div class="receiver">
                        <div class="pp"><img src="./img/ppmichael.jpg" alt="">
                        </div>
                        <div class="name">
                            <div class="name-rec">Michael Le</div>
                            <div class="phone-rec">+62 810-4224-4613</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-left">2020 Zwallet. All right reserved.</div>
            <div class="footer-right">+62 5637 8882 9901 contact@zwallet.com</div>
        </div>
    </div>
</body>
</html>