<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Status Transfer : Failed | ZWallet</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #FAFCFF;
        font-family: Nunito Sans;
    }
    .d-flex{
        display: flex;
    }
    .border{
        border-radius: 25px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        margin: 5px;
    }
    /* header style */
    .header{
        padding: 1% 5%;
        justify-content: space-between;
        background-color: white;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
        align-items: center;
    }
    .logo{
        color: #6379F4;
        font-weight: 700;
        font-size: 1.5rem;
    }
    .user-detail{
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin: 0 10px;
    }
    /* container style */
    .main-container{
        justify-content: center;
        background-color: #FAFCFF;
        padding: 1% 5%;
    }
    /* list style */
    aside{
        flex-direction: column;
    }
    .left-section{
        width: 20%;
        background-color: white
    }
    .style-li{
        list-style: none;
        padding: 0%;
    }
    .box-li-active {
        align-items: center;
        border-left: 5px solid #6379F4;
    }
    .icon-li{
        padding: 0 1vw;
    }
    li{
        font-weight: 700;
        color: #3A3D42;
    }
    .box-space{
        padding: 3vh 0;
    }
    .box-out{
        padding-inline-start: 0;
    }

    /* right content style */
    .right-section{
        width: 80%;
        flex-direction: column;
        background-color: white;
        padding: 2%;
    }
    .detail-trans{
        flex-direction: column;
        padding-left: 1vw;
        justify-content: space-around;
    }
    .tittle-desc{
        width: 71%;
        text-align: center;
    }
    .history-1{
        justify-content: space-between;
        padding: 2%;
        border-radius: 20px;
    }

    .trans-to{
        color: #7A7886;
    }
    .needs{
        font-weight: 700;
        color: #4D4B57;
        font-size: 3vh;
    }
    .p-left{
        padding-left: 2%;
    }
    li:hover{
        cursor: pointer;
        color: #6379F4;
    }
    .box-li:hover{
        border-left: 5px solid #6379F4;
        transition-duration: 100ms;
    }
    .border-10{
        border-radius: 10px;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        margin: 5px;
    }
.btn-return-home{
    background-color: #6379F4;
    color: white;
    height: 8vh;
    width: 12vw;
}
button:hover{
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
button{
    cursor: pointer;
    font-weight: 700;
    border-radius: 12px;
    font-size: 3vh;
    border: none;
}
button:active{
    transform: scale(0.9);
}
.btn-continue{
    align-self: flex-end;
    margin: 3vh 0;
    justify-content: space-between;
}
.status-transfer{
    flex-direction: column;
    align-items: center;
    padding: 5%;
}
/* footer style */
.footer{
    background-color: #6379F4;
    justify-content: space-between;
    padding: 1% 5%;
    align-items: center;
    height: 6vh;
    color: white;
}
.right-footer{
    width: 30%;
}
.phone-footer{
    padding-right: 12%;
}
@media screen and (max-width:600px) {
    .header, .footer, .left-section, .btn-share, .btn-dl{
        display: none;
    }
    .history-1{
        background-color: white;
    }
    .right-section{
        margin: 0;
        width: 100%;
        border-radius: 0%;
        box-shadow: none;
        background-color: #FAFCFF;
    }
    .main-container{
        padding: 0%;
    }
    button.btn-return-home{
        width: 50%;
    }
    .btn-continue{
        width: 100%;
        place-content: center;
    }
}
</style>
<body>
    <header class="d-flex header">
        <div class="logo">ZWallet</div>
        <div class="d-flex profile">
            <img src="./img/pp.svg" alt="">
            <div class="d-flex user-detail">
                <div class="name-user">Robert Chandler</div>
                <div class="phone-user">+62 8139 3877 7946</div>
            </div>
            <div class="icon-bell"><img src="./img/icon/bell.svg" alt=""></div>
        </div>
    </header>
    <main class="d-flex main-container">
       <section class="border left-section">
        <aside class="d-flex">
            <nav class="list-menu">
                <ul class="style-li top-li">
                    <div class="box-space">
                        <div class="d-flex box-li">
                            <img class="icon-li" src="./img/icon/grid-grey.svg" alt="">
                            <li>Dashboard</li>
                        </div>
                    </div>
                    <div class="box-space">
                        <div class="d-flex box-li-active">
                            <img class="icon-li" src="./img/icon/arrow-up-blue.svg" alt="">
                            <li style="color: #6379F4;">Transfer</li>
                        </div>
                    </div>
                    <div class="box-space">
                        <div class="d-flex box-li">
                            <img class="icon-li" src="./img/icon/plus-icon-button.svg" alt="">
                            <li>Top Up</li>
                        </div>
                    </div>
                    <div class="box-space">
                        <div class="d-flex box-li">
                            <img class="icon-li" src="./img/icon/user.svg" alt="">
                            <li>Profile</li>
                        </div>
                    </div>
                </ul>
            </nav>
            <nav class="list-out">
                <ul class="d-flex box-out">
                    <div class="box-space">
                        <div class="d-flex box-li style-li">
                            <img class="icon-li" src="./img/icon/log-out.svg" alt="">
                            <li>Log Out</li>
                        </div>
                    </div>
                </ul>
            </nav>
        </aside>
       </section>
       <section class="d-flex border right-section">
            <div class="d-flex status-transfer">
                <img class="" src="./img/failed-icon.svg" alt="">
                <div class="tittle-status"><h2>Transfer Failed</h2></div>
                <div class="tittle-desc"><p>We can’t transfer your money at the moment, we recommend you to check your internet connection and try again.</p></div>
            </div>
        <div class="d-flex border-10 history-1">
            <div class="d-flex detail-trans">
                <div class="trans-to">Amount</div>
                <div class="needs">Rp. 100.000</div>
            </div>
        </div>
        <div class="d-flex border-10 history-1">
            <div class="d-flex detail-trans">
                <div class="trans-to">Balance Left</div>
                <div class="needs">Rp. 20.000</div>
            </div>
        </div>
        <div class="d-flex border-10 history-1">
            <div class="d-flex detail-trans">
                <div class="trans-to">Date & Time</div>
                <div class="needs">May 11, 2020 - 12.20</div>
            </div>
        </div>
        <div class="d-flex border-10 history-1">
            <div class="d-flex detail-trans">
                <div class="trans-to">Notes</div>
                <div class="needs">For buying some socks</div>
            </div>
        </div>
        <div class="p-left tittle-trans">
            <h3>Transfer To</h3>
        </div>
        <div class="d-flex border-10 history-1">
         <div class="d-flex pp">
             <img src="./img/ppsamuel.jpg" alt="">
             <div class="d-flex detail-trans">
                 <div class="needs">Samuel Suhi</div>
                 <div class="trans-to">+62 813-8492-9994</div>
             </div>
         </div>
     </div>
        <div class="d-flex btn-continue">
            <button class="btn-return-home">Try Again</button>
        </div>
       </section>
    </main>
    <footer class="d-flex footer">
        <div class="left-footer">2020 Zwallet. All right reserved.</div>
        <div class="d-flex right-footer">
            <div class="phone-footer">+62 5637 8882 9901</div>
            <div class="contact-footer">contact@zwallet.com</div>
        </div>
    </footer>
</body>
</html>