<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Input Amount Bank | ZWallet</title>
</head>
<style>
    *{
    font-family: Nunito Sans;
}
body{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    flex-direction: column;
    }
 .header{
    display: flex;
    justify-content: space-between;
    height: 10%;
    width: 100%;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);

 }

 .header-right{
    display: flex;
    margin-right: 40px;
    width: 300px ;
 }
 h1{
    color: #6379F4;
    size: 29px;
    font-weight: bold;
    padding-left: 30px;
 }
 .myname{
     font-size: 18px;
     font-weight: bold;
     color: #3A3D42;
 }
 .header-left{ 
     display: flex;
     margin-left: 40px;
     margin-top: -8px;
    }
.user{
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 13px;
}
.content{
    height: 100%;
    margin: 15px 70px;
    display: flex;
}
.pprichard{
    width: 52px;
}
.main-content{
    margin: 15px;
    width: 75%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}

.aside{
    display: flex;
    margin: 15px;
    width: 25%;
    line-height: 55px;
}
.list{
    align-items: center;
    margin-top: 50px;
    margin-left: 30px;
}
.logout{
    margin-left: 20px;
}
.footer{
    width: 100%;
    height: 70px;
    background-color:   #6379F4;
;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-left{
    display: flex;
    margin-left: 20px;
    width: 60%;
}
.footer-right{
    display: flex;
    margin-right: 20px;

}
.border-radius{
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    background-color: white;
}
.bell{
    width: 18px;
    height: 15px;
    margin-top: 20px;
}

.myphone{
    size: 13px;
    color: rgba(58, 61, 66, 0.9);
}
.li{
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 18px;
}
.l{
    margin-left: 10px;
    margin-top: -8px;
}

.llout{
    margin-top: 60px;
}
a{
    text-decoration: none;
    color: rgba(58, 61, 66, 0.8);
}

.btn{
    background-color: #6379F4;
    color: white;
    width: 170px;
    height: 57px;
    border-radius: 12px;
    margin-left: 650px;
    margin-top: 50px;
    font-weight: 700;
    cursor: pointer;
    border-color: white;
}
.tittle-to{
    font-weight: bold;
    font-size: 18px;
}
.transfer-to{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px;
    border-bottom: 40px;
    margin-bottom: 40px;
    padding: 5px;
}
.detail-rec{
    padding: 10px
}
.phone-rec{
    color: #7a7886;
    font-size: 16px;
}
.name{
    font-size: 18px;
    font-weight: 700;
    color: #4D4B57;
}
.amount-desc{
    width: 350px;
    font-size: 16px;
    color: #7a7886;
}
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    padding: 30px;
}
.input-amount{
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #6379F4;
    font-size: 42px;
}
.input-notes{
    position: relative;
}
.icon-pen{
    position: absolute;
    margin-top: 30px;
}
#input-notes{
    border: none;
    border-bottom: 1.5px solid rgba(169, 169, 169, 0.6);
    padding-bottom: 5px;
    padding-left: 35px;
    margin-top: 35px;
    width: 300px;
    font-size: 16px;
    color: rgba(169, 169, 169, 0.8);
}
#input-notes:focus{
    outline: none;
    font-weight: 600;
    color: #3a3d42;
}
.avail-amount{
    margin-bottom: 20px;
    font-weight: bold;
    size: 16px;
    color: #3A3D42;
}
</style>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left"><h1>Zwallet</h1></div>
            <div class="header-right">
                <img class="pprichard" src="./img/pp.svg" alt="">
                <div class="user">
                    <div class="myname">Richard Chandler</div>
                    <div class="myphone">+62 8139 3877 7946</div>
                </div>
                <img class="bell" src="./img/icon/bell.svg" alt="">
            </div>

        </div>
        <div class="content">
            <div class="border-radius aside">
                <div class="list">
                    <div class="li list-dashboard">
                        <div class="icon-db"><img src="./img/icon/grid.svg" alt=""></div>
                        <div class="l db"><a href="">Dashboard</a></div>
                    </div>
                    <div class="li list-transfer">
                        <div class="icon-ltf"><img src="./img/icon/arrow-up.svg" alt=""></div>
                        <div class="l tf"><a href="">Transfer</a></div>
                    </div>
                    <div class="li list-topup">
                        <div class="icon-ltu"><img src="./img/icon/plus.png" alt="" width=28px></div>
                        <div class="l tu"><a href="">Top Up</a></div>
                    </div>
                    <div class="li list-profile">
                        <div class="icon-lpro"><img src="./img/icon/user.svg" alt=""></div>
                        <div class="l pro"><a href="">Profile</a></div>
                    </div>
                    <div class="li llout">
                        <div class="icon-llout"><img src="./img/icon/log-out.svg" alt=""></div>
                        <div class="l lout"><a href="">Log Out</a></div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <div class="trans-to">
                    <div class="tittle-to">Transfer Money</div>
                    <div class="transfer-to">
                        <img src="./img/ppsamuel.jpg" alt="" width="70px">
                        <div class="detail-rec">
                            <div class="name">Samuel Suhi</div>
                            <div class="phone-rec">+62 813-8492-9994</div>
                        </div>
                    </div>
                    <div class="text amount-desc">Type the amount you want to transfer and then
                        press continue to the next steps.
                    </div>
                    <div class="input-box">
                        <div class="input-amount">
                            Rp. 100.000
                        </div>
                        <div class="avail-amount">Rp. 120.000 Availabel</div>
                        <div class="input-notes">
                            <img class="icon-pen" src="./img/icon/pen-icon.svg" alt="">
                            <input placeholder="Add some notes" type="text" name="notes" id="input-notes">
                        </div>
                    </div>
                    <div class="detail-trans">
                        <div class="btn-continue">
                            <button class="btn">Continue</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-left">2020 Zwallet. All right reserved.</div>
            <div class="footer-right">+62 5637 8882 9901 contact@zwallet.com</div>
        </div>
    </div>
</body>
</html>